# testgit2

./: pom.xml
src/main/java/demo/mcx/controller/: FormCheckController.java  JsonController.java  ModelMappingController.java  ParamController.java  ViewsController.java
src/main/java/demo/mcx/entity/: Client.java  User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/form/: error.jsp  form.jsp  result.jsp
src/main/webapp/WEB-INF/views/json/: json.jsp
src/main/webapp/WEB-INF/views/modelattr/: modelattr.jsp  result.jsp
src/main/webapp/WEB-INF/views/param/: param.jsp  result.jsp
src/main/webapp/static/js/: json.js
src/test/java/demo/mcx/controller/: ParamControllerTest.java
